src/main/resources/xsd/cuadrado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cibertec.edu.pe/ws/cuadrado"
           xmlns:tns="http://www.cibertec.edu.pe/ws/cuadrado"
           elementFormDefault="qualified">

    <xs:element name="CalculateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NumberDetail" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Number" type="xs:int"/>
                            <xs:element name="Square" type="xs:int"/>
                            <xs:element name="Half" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CalculateRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>


</xs:schema>
