src/main/resources/xsd/obrero.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cibertec.edu.pe/ws/obrero"
           xmlns:tns="http://www.cibertec.edu.pe/ws/obrero"
           elementFormDefault="qualified">

    <xs:complexType name="obreroResponse">
        <xs:sequence>
            <xs:element name="salario_final" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="calcularSalarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="horas" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calcularSalarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="obrero" type="tns:obreroResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
